@@||t.co^
@@||journal.literasisains.id^
@@||pixeldrain.com^
@@||tv1.anoboy.app^
/widget/ads.
/pagead.js$domain=d3ward.github.io
d3ward.github.io##.adbox.banner_ads.adsbox
d3ward.github.io##.adbox.banner_ads.adsbox
@@||app-tokuplay.blogspot.com^
@@||graph.facebook.com^
@@||web.facebook.com^
@@||api.comikacomedy.club^
@@||browser-intake-datadoghq.eu^
@@||tv4.idlix.asia^
@@||idlix.asia^
@@||mqtt-mini.facebook.com^
@@||font.download^
@@||anoboy.baby^
@@||nhentai.net^
@@||kts.vasstycom.com^
@@||mangadex.org^
@@||samehadaku.name^
@@||samehadaku.mba^
@@||tv2.idlixvip.asia^
@@||api.strem.io^
@@||v3-channels.strem.io^
@@||9546dcbb7c1c-stremio-fmovies.baby-beamup.club^
@@||v3-cinemeta.strem.io^
@@||torrentio.strem.fun^
@@||watchhub.strem.io^
@@||23dfbfad8cb2-stremio-addon-superflix.baby-beamup.club^
@@||nyaa.si^
@@||gplog-sg.byteoversea.com^
@@||linkuzu.blogspot.com^
@@||tokuplayapk.blogspot.com^
@@||www.mediafire.com^
@@||download2389.mediafire.com^
@@||telemetry.sgp.pvp.net^
@@||fitgirl-repacks.site^
@@||dodi-repacks.site^
@@||cs.rin.ru^
@@||a.nel.cloudflare.com^